{
  "name": "Twitter Focus",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "An extentions allows you to hide the feed and What's Happening panel on Twitter so you can focus and control your experience!!",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "TwitterFocus"
  },
  "content_scripts": [
    {
     "run_at": "document_end",
     "matches": ["*://*.twitter.com/*"],
     "js": ["hide-feed-panel.js", "quotes.js"]
    }
  ]
}
